Lands/Lands/Views/FronterasPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Lands.Views.FronterasPage" 
             BindingContext="{Binding Main, Source={StaticResource Locator}}" Title="Fronteras" Icon="ic_action_language">
    <ContentPage.Content>
        <StackLayout
               BindingContext="{Binding Pais}"
               Padding="5">
        <Label FontSize="Large"
               FontAttributes="Bold" 
               HorizontalOptions="Center" 
               Text="{Binding Land.Name}" 
               TextColor="Black" />
        <ListView 
                HasUnevenRows="true" 
                ItemsSource="{Binding Borders}"
                SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Code}" 
                                           TextColor="Black"
                                           FontAttributes="Bold"
                                           FontSize="Medium">
                                    </Label>
                                    <Label Text="{Binding Name}" 
                                           Grid.Column="1">
                                    </Label>
                            </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    </ContentPage.Content>
</ContentPage>