Lands/Lands/Views/LandsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Lands.Views.LandsPage" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BindingContext="{Binding Main, Source={StaticResource Locator}}" 
             Title="Lands"
             BackgroundColor="Silver">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ffimageloadingsvg:SvgImageSourceConverter x:Key="SvgImageSourceConverter"/>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <!--<StackLayout
              Padding="5"
              BindingContext="{Binding Lands}">
              <Button
                   BackgroundColor="Aqua"
                   WidthRequest="50"
                   HeightRequest="50"  
                   BorderRadius="25"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Center"
                >
              </Button>
              <Label
                  Text="Estamos en la land page"
                  FontSize="Large"
                  VerticalOptions="StartAndExpand"
                  HorizontalOptions="Center"
                  >
                


              </Label>
         

        </StackLayout>-->
        <StackLayout  
                     BindingContext="{Binding Lands}"
                     >
            <SearchBar Placeholder="Search .."
                       Text="{Binding Filter, Mode=TwoWay}"
                       SearchCommand="{Binding SearchCommand}"
                       BackgroundColor="Silver"
                       HeightRequest="46"
            ></SearchBar>
            <ListView ItemsSource="{Binding Lands}" 
                      BackgroundColor="Silver"
                      HasUnevenRows="true" 
                      
                      IsPullToRefreshEnabled="true" 
                      IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}" 
                      SeparatorVisibility="None" 
                      RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                CornerRadius="20"
                                HasShadow="true"
                                Margin="5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command ="{Binding SelectPaisCommand}">
                                        
                                    </TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                     <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ffimageloading:CachedImage
                                            Grid.Column="0"
                                            WidthRequest="60"
                                            HeightRequest="30"
                                            Source="{Binding Flag, Converter={StaticResource SvgImageSourceConverter}}"/>
                                    <StackLayout Grid.Column="1" 
                                             VerticalOptions="Center">
                                    <Label FontAttributes="Bold" 
                                           FontSize="Medium" 
                                           Text="{Binding Name}" 
                                           TextColor="Black">
                                    </Label>
                                    <Label Text="{Binding Capital}" 
                                           TextColor="Black">
                                    </Label>
                                </StackLayout>
                                <Image Grid.Column="2" 
                                       HorizontalOptions="End" 
                                       Source="ic_chevron_right">
                                </Image>
                            </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>