Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             Title="Lands"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
            Padding="5">
                <Image
                Source="onu.png"
                WidthRequest="200">
                
            </Image>
            <Grid
                  Margin="10,0"
                  VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Email"       
                       VerticalOptions="Center"
                 />
                <Entry Keyboard="Email"
                   Placeholder="Enter your mail"
                   Grid.Column="1">
                
            </Entry>
                <Label Text="Password"
                       Grid.Row="1"
                       VerticalOptions="Center"
                  
                 />
                <Entry IsPassword="True"
                   Placeholder="Enter your password" Grid.Row="1" Grid.Column="1">
                    
                </Entry>
            </Grid>

                <ActivityIndicator>

                </ActivityIndicator>

                <StackLayout Orientation="Horizontal"
                             Margin="10,0">
                <Label Text="Remember me on device"
                       VerticalOptions="Center"
                       HorizontalOptions="StartAndExpand"/>
                <Switch
                       HorizontalOptions="End"></Switch>
            </StackLayout>
                <Label 
                      Text="Forgot your Password"
                      VerticalOptions="CenterAndExpand"
                      HorizontalOptions="Center"
                      TextColor="Blue">
                    
                </Label>
          
                  
            <StackLayout Margin="40,0"
                         VerticalOptions="CenterAndExpand"
                         Orientation="Horizontal">
                <Button Text="Login"
                    BackgroundColor="Navy"
                    TextColor="White"
                    BorderRadius="23"
                    HeightRequest="46"
                    HorizontalOptions="CenterAndExpand"
                    >

                </Button>
                <Button Text="Register"
                    BackgroundColor="Purple"
                    TextColor="White"
                    BorderRadius="23"
                    HeightRequest="46"
                    HorizontalOptions="CenterAndExpand"
                    >

                </Button>
            </StackLayout>
            <StackLayout
                        Margin="0,10"
                         Orientation="Horizontal"
                         HorizontalOptions="Center"
                         VerticalOptions="EndAndExpand">
                <Image
                    Source="facebook_logo.png"
                    WidthRequest="40"
                    
                    ></Image>
                <Image
                    Source="Twitter_logo.png"
                    WidthRequest="40"
                    >
                   
                    ></Image>
                <Image
                    Source="instagram_logo.png"
                     WidthRequest="70"
                    >
                   
                    ></Image>
            </StackLayout>
            
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>